.media {
  border-bottom: 1px dotted #eee;
  padding: 10px 0;
  &-hover {
    background: rgb(255, 255, 245);
  }
  &-cap {
    width: 64px;
    height: 64px;
    overflow: hidden;
    display: block;
    margin-right: 10px;
    float: left;
    background: #f8f8f8;
    border: 1px solid #f8f8f8;
    img {
      width: 64px;
    }
  }
  &-body {
    line-height: 1.75;
    &-des {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    a {
      color: #963;
    }
    &-title a {
      color: #000;
      &:hover {
        color: #ec5524;
      }
      &:visited {
        color: #666;
      }
    }
  }
  &-label {
    line-height: 1;
    width: 100px;
    white-space: nowrap;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  &-box {
    border: 1px solid #eee;
    padding: 0;
    min-height: 64px;
    _height: 64px;
    _zoom: 1;
    .media-cap {
      border: none;
      background: #ff5f00;
      color: #fff;
      text-align: center;
      margin-right: 10px;
      height: auto;
    }
  }
}

li.media:last-of-type {
  border-bottom: none;
  padding: 10px 0;
}


.medias-top{
  margin: 0 -10px;
  .media-cap{
    float: none;
    width: auto;
    height: auto;
    margin: 0;
    border: 0;
    img{
      width: auto;
      max-width: 100%;
      vertical-align: top;
    }
  }
  .media{
    margin: 0 10px;
  }
  .media-body{
    border: 1px solid #eee;
    padding: 10px;
  }
}