// 网站宽度
@width: 1200px;

// 品牌颜色
@brand-primary:         #005ca1;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

// 网站配色
@maincolor: @brand-primary;
@secondcolor: #005ca1;
@highlight: #fff;

// 文字颜色
@text-color: #333;
@text-light: #666;
@text-lighter: #999;
@text-grey: #bbb;

// 链接颜色
@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

// 背景和边框
@background: #f5f5f5;
@border: #ccc;

// 媒体间距
@media-padding: 15px;